*************************************************************
FileName = AD8310итох╝В▓Р.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : AD8310итох╝В▓Р.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : AD8310итох╝В▓Р.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

